<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        xmlns:src="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="messageListTemplate" >
            <Grid Margin="0,0,0,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <!-- Message Avatar -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Message Text -->
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="2"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=ContactName}"/>
                    <TextBlock Margin="20,0,0,0" Text="{Binding Path=Text}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="chatListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Text="{Binding Path=ContactName}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- List of dialoge -->
        <ListBox Name="listDialog" Grid.Column="0" ItemTemplate="{StaticResource chatListTemplate}">
        </ListBox>
        
        <!-- List messages history -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
  
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Margin="10" Name="messageList" ItemTemplate="{StaticResource messageListTemplate}"></ItemsControl>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="MessageTextBox" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Background="Aqua" />
                <Button Grid.Column="1" Content="Send" Click="Send_Message"/>
            </Grid>
                       
        </Grid>
  
    </Grid>
</Window>
